<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="668.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.BATEFormController">
    <content>
        <VBox prefHeight="410.0" prefWidth="666.0">
            <children>
                <AnchorPane prefHeight="397.0" prefWidth="666.0">
                    <children>
                        <ChoiceBox fx:id="yamlFileChoiceBox" layoutX="19.0" layoutY="38.0" prefHeight="25.0" prefWidth="304.0" />
                        <Button fx:id="changeButton" layoutX="333.0" layoutY="38.0" mnemonicParsing="false" onAction="#onOpenDirectory" text="Change" />
                        <TextField fx:id="compositionTextField" layoutX="19.0" layoutY="95.0" prefHeight="29.0" prefWidth="456.0" promptText="H2:2, O2:1, AR:0.1" />
                  <RadioButton fx:id="Adiabatic" layoutX="18.0" layoutY="144.0" mnemonicParsing="false" selected="true" text="Adiabatic" />
                  <RadioButton fx:id="Isothermal" layoutX="112.0" layoutY="144.0" mnemonicParsing="false" text="Isothermal" />
                        <Label layoutX="19.0" layoutY="78.0" text="Composition of reagents" />
                        <Label layoutX="19.0" layoutY="169.0" text="Data Reactor" />
                        <Label layoutX="19.0" layoutY="21.0" text="YAML File" />
                        <GridPane layoutX="14.0" layoutY="186.0" prefHeight="183.0" prefWidth="638.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="Total Time" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="7.5" top="15.0" />
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="initialTemperatureTextField" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets right="7.5" />
                                    </GridPane.margin>
                                </TextField>
                                <TextField fx:id="initialPressureTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <GridPane.margin>
                                        <Insets left="7.5" />
                                    </GridPane.margin>
                                </TextField>
                                <Label text="Volume" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets top="15.0" />
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="VolumeField" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets right="7.5" />
                                    </GridPane.margin>
                                </TextField>
                                <Label text="Initial Pressure" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets left="7.5" top="15.0" />
                                    </GridPane.margin>
                                </Label>
                                <TextField fx:id="totalTimeField" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                    <GridPane.margin>
                                        <Insets left="7.5" />
                                    </GridPane.margin>
                                </TextField>
                                <Label text="Initial Temperature">
                                    <GridPane.margin>
                                        <Insets top="15.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="m^3" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="285.0" top="15.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label fx:id="un6" text="K">
                                    <GridPane.margin>
                                        <Insets left="295.0" top="15.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="Pa" GridPane.columnIndex="1">
                                    <GridPane.margin>
                                        <Insets left="300.0" top="15.0" />
                                    </GridPane.margin>
                                </Label>
                                <Label text="s" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                    <GridPane.margin>
                                        <Insets left="308.0" top="15.0" />
                                    </GridPane.margin>
                                </Label>
                            </children>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </GridPane>
                    </children>
                </AnchorPane>
                <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="7.0" prefWidth="589.0">
                    <items>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onSaveButton" text="Save" />
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" />
                    </items>
                </ToolBar>
            </children>
        </VBox>
    </content>
</ScrollPane>
