<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="855.0" prefWidth="1176.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MainViewController">
    <children>
        <MenuBar AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <menus>
                <Menu mnemonicParsing="false" text="New Reactor">
                    <items>
                  <MenuItem fx:id="menuItemBATE" mnemonicParsing="false" onAction="#onMenuItemBATEAction" text="Batelada" />
                        <MenuItem fx:id="menuItemCSTR" mnemonicParsing="false" onAction="#onMenuItemCSTRAction" text="CSTR" />
                        <MenuItem fx:id="menuItemPFR" mnemonicParsing="false" onAction="#onMenuItemPFRAction" text="PFR" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <Pane fx:id="pane" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0" />
        <ToolBar nodeOrientation="RIGHT_TO_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <items>
                <Button fx:id="buttonRun" mnemonicParsing="false" onAction="#btSimulateAction" text="Run" />
            </items>
        </ToolBar>
    </children>
</AnchorPane>
