# reactor-simulator-project-javafx

./: .project  build.fxbuild  pom.xml
src/OdeSolver/: DiferencasFinitas.java  RK4SistemasEdos.java  RKF45.java  RKF45Storage.java  RungeKutta4.java
src/application/: Main.java
src/gui/: BATEForm.fxml  BATEFormController.java  CSTRForm.fxml  CSTRFormController.java  GraphForm.fxml  GraphFormController.java  LoadView.java  LoadingBar.fxml  LoadingBarController.java  MainView.fxml  MainViewController.java  PFRForm.fxml  PFRFormController.java
src/gui/controllers/: MainViewController.java
src/gui/css/: button.css  styles.css
src/gui/funcoesauxiliares/: ComboBoxBuilder.java  ConversionModule.java  ConvertToFxImage.java  ConverteVazao.java  FormatComboBox.java  GetNodeByRowCollumn.java  KineticsBuilder.java  ManipulateNode.java  ManipulateTables.java  SetImages.java  UpdateComboBox.java
src/gui/util/: ClickableMaker.java  DraggableMaker.java  LoadView.java  Utils.java
src/gui/views/: MainView.fxml
src/model/Services/: Simulation.java
src/model/entities/: CSTR.java  PFR.java  Reactor.java  Simulation.java
src/model/service/: DirectoryManager.java  WriterJson.java
src/model/simulator/: Batelada.py  CSTR.py  Dados.csv  PFR.py  Simulation.py  input.json
